{
    "name": "example-app",
    "require": {
        "cakephp/cakephp": ">=2.6.4,<3.0.0",
        "cakedc/search": "2.5.1"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.38",
        "cakephp/debug_kit" : "2.2.5"
    },
    "config": {
        "vendor-dir": "vendors/"
    },
    "extra": {
        "installer-paths": {
            "./plugins/{$name}/": ["type:cakephp-plugin"]
        }
    }
}

